# 서버 설정
server.port=8000
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# MyBatis 설정
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 


# 데이터 소스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# 파일업로드
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=D:\\spring-workspace4\\springVueStarter\\vue-front\\src\\assets

#spring.servlet.multipart.location=D:/TempUploads




# Jackson 설정
spring.jackson.serialization.fail-on-empty-beans=false
